# adminRepository

./: pom.xml
src/main/java/com/bjpowernode/crm/exception/: LoginException.java
src/main/java/com/bjpowernode/crm/settings/dao/: DicValueDao.xml  UserDao.xml
src/main/java/com/bjpowernode/crm/settings/domain/: DicType.java  User.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/utils/: TransactionInvocationHandler.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  Activity_remarkDao.java  Activity_remarkDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.java  CustomerRemarkDao.xml  TranDao.java
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  Activity_remark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: edit.jsp  index.jsp
src/test/java/com/bjpowernnode/crm/workbench/test/: ActivityTest.java
